<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RecordPeriodicalCleaning">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="16dp"
            android:text="Back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="Periodical\n Cleaning"
            android:textSize="48sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="617dp"
            android:layout_below="@+id/title"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="Date"
                    android:inputType="date"
                    android:minHeight="48dp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Name"
                    android:inputType="textMultiLine"
                    android:minHeight="48dp"
                    android:textColorHint="#757575" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:textSize="30sp"
                    android:text="Fryer - Red Van"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:text="- Empty oil into containers for collection \n- Clean out residual debris from fryers\n- Hot boil the fryers\n- Re Fill Oil"
                    />

                <CheckBox
                    android:id="@+id/fryerRedVan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Click box when complete"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:textSize="30sp"
                    android:text="Fryer - Blue Van"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:text="- Empty oil into containers for collection \n- Clean out residual debris from fryers\n- Hot boil the fryers\n- Re Fill Oil"
                    />

                <CheckBox
                    android:id="@+id/fryerBlueVan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Click box when complete"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:textSize="30sp"
                    android:text="Fridge Cleaning"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="20sp"
                    android:text="- Empty fridge of contents\n- Dispose of any food items\n- Remove any visible food debris/oil using blue roll\n- Using hot soapy water and a clean disposable cloth wipe over\n- Spray the area with Antibac/Sanitiser"
                    />

                <CheckBox
                    android:id="@+id/fridgeCleaning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Click box when complete"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:textSize="30sp"
                    android:text="Freezer Cleaning"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="20sp"
                    android:text="- Empty freezer of contents\n- Dispose of any food items\n- Remove any visible food debris/oil using blue roll\n- Using hot soapy water and a clean disposable cloth wipe over\n- Spray the area with Antibac/Sanitiser"
                    />

                <CheckBox
                    android:id="@+id/freezerCleaning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Click box when complete"
                    />

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:text="Submit" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>